<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <EditText
            android:id="@+id/idEdtEmail"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/enter_email_name" />


        <EditText
            android:id="@+id/idEdtMobile"
            android:layout_width="match_parent"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtEmail"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:maxLength="10"
            android:layout_marginRight="4dp"
            android:hint="@string/enter_mobile_number" />


        <Button
            android:id="@+id/idBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtMobile"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/submit" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recyclerview"
            android:layout_below="@id/idBtnAdd" />

    </RelativeLayout>


